threeR/api/proto/user.proto

syntax = "proto3";

package user;

service UserService {
    rpc GetUser (GetUserRequest) returns (UserResponse);
    rpc ValidateToken (TokenRequest) returns (TokenResponse);
}

message GetUserRequest {
    int32 user_id = 1;
}

message UserResponse {
    int32 id = 1;
    string username = 2;
    string email = 3;
    string role = 4;
}

message TokenRequest {
    string token = 1;
}

message TokenResponse {
    bool valid = 1;
    int32 user_id = 2;
    string role = 3;
}